server {

    server_name whotweeted.fr www.whotweeted.fr;

    location / {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
}

server {
    if ($host = www.whotweeted.fr) {
        return 301 https://$host$request_uri;
    }

    if ($host = whotweeted.fr) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name whotweeted.fr www.whotweeted.fr;
    return 404;
}
